# Clinic1

./: Clinic.sln
Clinic/: Clinic.csproj  Dockerfile  Startup.cs  appsettings.json
Clinic/Areas/Identity/: IdentityHostingStartup.cs
Clinic/Areas/Identity/Pages/: Error.cshtml.cs
Clinic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Clinic/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Clinic/Controllers/: AccountController.cs  HomeController.cs  UserService.cs
Clinic/Data/: ApplicationDbContext.cs
Clinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210725012417_Initial.Designer.cs  20210725012417_Initial.cs  20210803042357_initialsetup.Designer.cs  20210803042357_initialsetup.cs  20210804132943_Patient.Designer.cs  20210804132943_Patient.cs  ApplicationDbContextModelSnapshot.cs
Clinic/Drawing/: Index.cshtml
Clinic/Drawing/Assets/css/: main.min.css
Clinic/Drawing/Assets/js/: main.js  main1.js
Clinic/Drawing/Assets/scss/: main.scss
Clinic/Entities/: Contact.cs  Document.cs  HomeAddress.cs  Patient.cs  Physician.cs  Portal.cs  PrimaryInsurance.cs  SecondaryInsurance.cs  TertiaryInsurance.cs  UserCategory.cs
Clinic/Models/: Address.cs  CreditCard.cs  EmergencyContacts.cs  Insurance.cs  MaritalStatus.cs  Nurse.cs  PAC.cs  Patient.cs  Physician.cs  WorkStatus.cs
Clinic/Pages/: FetchData.razor  Patient.razor
Clinic/Properties/: launchSettings.json
Clinic/Views/: Patient.razor
Clinic/Views/Clinic1/: 1KnowHow.cshtml  Accident.cshtml  Billing.cshtml  Cancellation.cshtml  Covid19.cshtml  DirectAccess_Chinese.cshtml  Goals.cshtml  GoalsUE.cshtml  Index.cshtml  Intake - Copy.cshtml  Intake.cshtml  Login.cshtml  Logout.cshtml  PastHistory.cshtml  Privacy.cshtml  Release.cshtml  Responsibilities.cshtml  SpecialTest.cshtml  Welcome.cshtml  language.cshtml
Clinic/Views/Clinic1/Arabic/: DirectAccess_Chinese.cshtml  GoalsUE.cshtml  Intake.cshtml  PainDrawing.cshtml  Welcome.cshtml
Clinic/Views/Clinic1/Burmese/: DirectAccess.cshtml  MedicalConsent.cshtml  Release.cshtml  Welcome.cshtml
Clinic/Views/Clinic1/Chinese/: Welcome.cshtml
Clinic/Views/Clinic1/Filipino/: Accident.cshtml  Cancellation.cshtml  History.cshtml
Clinic/Views/Clinic1/French/: Release.cshtml
Clinic/Views/Clinic1/Russian/: GoalsUE.cshtml  MedicalConsent.cshtml  PastHistory.cshtml
Clinic/Views/Clinic1/Spanish/: Assignment.cshtml  Release.cshtml
Clinic/Views/Home/: 1KnowHow.cshtml  Advance_css.cshtml  Agreement.cshtml  Assignment.cshtml  CanvasSignaturePad.cshtml  ClinicApplication.cshtml  Denied.cshtml  DirectAccess.cshtml  GoalsGait.cshtml  GoalsLE.cshtml  History.cshtml  Index.cshtml  Intake.cshtml  Lien.cshtml  MedicalConsent.cshtml  PainDrawing.cshtml  PastHistory.cshtml  Portal.cshtml  Responsibilities.cshtml  Secured.cshtml  ThankYou.cshtml  Welcome.cshtml
Clinic/Views/Home/Arabic/: Agreement.cshtml  Privacy.cshtml
Clinic/Views/Home/Burmese/: Agreement.cshtml  Assignment.cshtml  GoalsGait.cshtml  GoalsLE.cshtml  Lien.cshtml
Clinic/Views/Home/Chinese/: Lien.cshtml  Portal.cshtml
Clinic/Views/Home/English/: Accident.cshtml  Agreement.cshtml  Cancellation.cshtml  DirectAccess.cshtml  SpecialTest.cshtml  Welcome.cshtml
Clinic/Views/Home/Filipino/: Agreement.cshtml  SpecialTest.cshtml
Clinic/Views/Home/French/: Welcome.cshtml
Clinic/Views/Home/Portuguese/: Index.cshtml
Clinic/Views/Home/Russian/: Cancellation.cshtml  Goals.cshtml  Welcome.cshtml
Clinic/Views/Home/Spanish/: Lien.cshtml  MedicalConsent.cshtml
Clinic/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinic/Views/Shared/: _AdminMenuPartial.cshtml  _InstructionsPortalPartial.cshtml  _LanguageSelector.cshtml  _Law.cshtml  _Layout.cshtml  _PainDrawing.cshtml  _PatientHeaderPartial.cshtml  _PatientPortalPartial.cshtml  _PortalPartial.cshtml
Clinic/wwwroot/: sign.js
Clinic/wwwroot/css/: 1.css  2.css  Button.css  Goniometer.css  RoundedBorders.css  VerticalMenu.css  sketch.css  style.css  w3.css
Clinic/wwwroot/js/: concrete.js  layeredcanvas.js  layeredcanvas.min.js  main.js  script.js  sketch.js  watermark.js  watermark.min.js
ClinicDataLibrary/: ClinicDataLibrary.csproj  DataAccess.cs  IDataAccess.cs
